# CleanCar 360 ERP — Environment Variables
# Copy this file to .env.local and fill in real values.
# NEVER commit .env.local to Git.

# ── Supabase ─────────────────────────────────────────────────
# From: Supabase Dashboard → Project → Settings → API
VITE_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
VITE_SUPABASE_ANON_KEY=your_anon_public_key_here

# ── Storage backend ──────────────────────────────────────────
# "localStorage" = works immediately, no backend needed
# "supabase"     = persistent cloud database (after schema deployed)
VITE_STORAGE_MODE=localStorage

# ── App ──────────────────────────────────────────────────────
VITE_APP_NAME=CleanCar 360 ERP
VITE_APP_VERSION=1.0.0
